# KeyNex

app/: build.gradle
app/src/androidTest/java/kapadokia/nyandoro/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kapadokia/nyandoro/moviemvvm/: MainActivity.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/api/: TheMovieDBClient.kt  TheMovieDbInterface.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/data/api/: TheMovieDBClient.kt  TheMovieDbInterface.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/data/vo/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/ui/: MainActivity.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviesPagedListAdapter.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/kapadokia/nyandoro/moviemvvm/vo/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kapadokia/nyandoro/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
